@import url(./assets/fonts/static/Inter-Bold.ttf);
@import url(./assets/fonts/static/Inter-ExtraBold.ttf);
@import url(./assets/fonts/static/Inter-Regular.ttf);

* {
  font-family: "Inter-Bold", "Inter-ExtraBold", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 60px 300px 230px 150px;
  padding: 60px 100px;
  gap: 20px;
  height: 100vh;
  background-color: hsl(36, 100%, 99%);
  justify-content: center;
}

header {
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  padding-left: 25px;
  font-size: 1.5em;
}

.grid .imgbox {
  grid-column: 1/3;
  /* background-color: rebeccapurple; */
}

.grid .imgbox img {
  height: 100%;
  width: 100%;
}

.grid .sidebar {
  background-color: hsl(240, 100%, 5%);
  grid-row: 2/4;
  grid-column: 3/4;
  color: white;
  padding: 20px;
}

.grid .sidebar h2 {
  font-size: 3rem;
  color: hsl(35, 77%, 62%);
  margin-bottom: 25px;
}

.grid .sidebar h3 {
  font-size: 1.5rem;
  margin: 25px 0px;
}

.grid .sidebar p {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.grid .sidebar hr {
  border: 1px solid white;
}

.grid .h1 {
  /* background-color: aqua; */
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
}

.grid .p {
  /* background-color: aquamarine; */
  font-size: 1.4rem;
  color: #111;
  margin-bottom: 15px;
}

.grid .p a {
  background-color: hsl(5, 85%, 63%);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 25px;
  font-weight: 600;
}

.grid .info1 {
  /* background-color: blue; */
  font-size: 1.1rem;
}

.grid .info1 h3 {
  font-size: 2rem;
  color: #d2d2d2;
  font-weight: 800;
  margin-bottom: 10px;
}

.grid .info1 h4 {
  font-weight: 900;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.grid .info1 p {
  font-weight: 300;
}

.grid .info1 img {
  height: 100%;
  float: left;
  margin-right: 20px;
}
.grid .info2 {
  /* background-color: blue; */
}

.grid .info2 img {
  height: 100%;
  float: left;
  margin-right: 20px;
}

.grid .info2 h3 {
  font-size: 2rem;
  color: #d2d2d2;
  font-weight: 800;
  margin-bottom: 10px;
}

.grid .info2 h4 {
  font-weight: 900;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.grid .info2 p {
  font-weight: 300;
}
.grid .info3 {
  /* background-color: blue; */
}

.grid .info3 img {
  height: 100%;
  float: left;
  margin-right: 20px;
}

.grid .info3 h3 {
  font-size: 2rem;
  color: #d2d2d2;
  font-weight: 800;
  margin-bottom: 10px;
}

.grid .info3 h4 {
  font-weight: 900;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.grid .info3 p {
  font-weight: 300;
}
